server {
        listen 80;

        client_max_body_size 32m;

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        root /app;

        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }
}